:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%) ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 320px) {
  body {
    padding: 0px 24px;
    font-family: "Inter", sans-serif;
    line-height: 26px;
  }
  header {
    display: flex;
    width: 100%;
    height: 64px;
    background-color: var(--Off-white);
    position: fixed;
    left: 0;
    top: 0;
  }
  header .nav-bar {
    align-self: flex-end;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 0px 24px;
  }
  header .nav-bar .logo {
    width: 65px;
    height: 40px;
  }
  header .nav-bar #check {
    display: none;
  }
  header .nav-bar .checkbtn {
    align-self: flex-end;
  }
  header .nav-bar .nav-content {
    position: fixed;
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(68, 66, 66, 0.22);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    right: 0;
    top: 0;
    width: 0%;
    height: 100vh;
    transition: all 0.2s ease-in;
  }
  header .nav-bar .nav-content .nav-menu {
    background-color: var(--Off-white);
    width: 50%;
    height: 100vh;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 24px;
    position: fixed;
  }
  header .nav-bar .nav-content .nav-menu .checkbtn-close {
    align-self: flex-end;
    margin-right: 24px;
  }
  header .nav-bar .nav-content .nav-menu a {
    font-size: 24px;
    text-decoration: none;
    color: var(--Dark-grayish-blue);
    margin-left: 24px;
  }
  header .nav-bar .nav-content .nav-menu .nav-item:hover {
    transform: scale(1.2, 1.2);
  }
  header #check:checked ~ .nav-content {
    visibility: visible;
    width: 100%;
  }
  main {
    width: 100%;
  }
  main .web-future {
    display: flex;
    flex-flow: column nowrap;
  }
  main .web-future img {
    width: 100%;
    height: 287px;
    margin-top: 36px;
  }
  main .web-future .web-future-title {
    font-size: 40px;
    font-weight: 800;
    line-height: 100%;
    color: var(--Very-dark-blue);
  }
  main .web-future .hero-info {
    margin-top: 36px;
  }
  main .web-future .hero-info-p {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    margin-top: 24px;
  }
  main .web-future .hero-info-p button {
    width: 180px;
    height: 45px;
    background-color: var(--Soft-red);
    border: none;
    color: var(--Grayish-blue);
    margin-top: 24px;
    margin-bottom: 40px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.14em;
  }
  main .web-future .hero-info-p button:hover {
    background-color: var(--Very-dark-blue);
  }
  main .news {
    padding: 40px 0px;
  }
  main .news .container-new {
    display: grid;
    grid-template-rows: auto repeat(3, 1fr);
    margin-top: 40px;
    padding: 24px;
    background-color: var(--Very-dark-blue);
  }
  main .news .container-new h1 {
    color: var(--Soft-orange);
    font-size: 24px;
    font-weight: 700;
  }
  main .news .container-new .info {
    border-bottom: 1px solid var(--Dark-grayish-blue);
  }
  main .news .container-new .info h2 {
    color: var(--Off-white);
    margin-top: 24px;
    font-size: 16px;
    font-weight: 700;
  }
  main .news .container-new .info p {
    color: var(--Dark-grayish-blue);
    margin-top: 12px;
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 400;
  }
  main .news .container-new .info .title:hover {
    color: var(--Soft-orange);
  }
  main .articles {
    padding: 40px 0px;
    display: grid;
    grid-template-rows: auto auto auto;
  }
  main .articles .article {
    margin-bottom: 24px;
    display: grid;
    grid-template-columns: auto auto;
  }
  main .articles img {
    width: 86px;
    height: 100%;
  }
  main .articles .article-info {
    display: flex;
    flex-flow: column nowrap;
    margin: 6px 0px 6px 24px;
  }
  main .articles .article-info h1 {
    font-size: 32px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
    margin-bottom: 12px;
  }
  main .articles .article-info h2 {
    font-size: 16px;
    font-weight: 700;
    color: var(--Very-dark-blue);
    margin-bottom: 12px;
  }
  main .articles .article-info .articles-title:hover {
    color: var(--Soft-red);
  }
  main .articles .article-info p {
    font-size: 14px;
    font-weight: 400;
    color: var(--Dark-grayish-blue);
  }
  footer .attribution {
    font-size: 11px;
    text-align: center;
  }
  footer .attribution a {
    color: hsl(228deg, 45%, 44%);
  }
}
@media screen and (min-width: 768px) {
  .web-future {
    margin-right: 24px;
    width: 100%;
  }
  .web-future .hero-img {
    height: 328px;
    width: 100%;
  }
  .web-future .hero-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .web-future .hero-info .web-future-title {
    width: 75%;
    font-weight: 800;
    font-size: 54px;
    line-height: 48px;
    margin-top: 16px;
    justify-content: flex-start;
  }
  .web-future .hero-info .hero-info-p {
    margin-top: 16px;
    display: flex;
    flex-flow: column nowrap;
  }
  .web-future .hero-info .hero-info-p .web-future-paragraph {
    align-self: flex-end;
    color: var(--Dark-grayish-blue);
    font-size: 15px;
    font-weight: 400;
  }
}
@media screen and (min-width: 1024px) {
  body {
    padding: 72px 96px;
  }
  header {
    padding: 0 96px;
  }
  header .nav-bar {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
  }
  header .nav-bar .logo {
    width: 65px;
    height: 40px;
  }
  header .nav-bar .bar-open {
    visibility: hidden;
  }
  header .nav-bar .nav-content {
    position: inherit;
    background: none;
    width: auto;
    height: auto;
  }
  header .nav-bar .nav-content .nav-menu {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    align-items: flex-end;
    visibility: visible;
    height: auto;
    width: auto;
  }
  header .nav-bar .nav-content .nav-menu .bar-close {
    visibility: hidden;
  }
  header .nav-bar .nav-content .nav-menu a {
    font-size: 16px;
    color: var(--Grayish-blue);
    text-decoration: none;
  }
  main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
  }
  main .web-future {
    margin-right: 24px;
    width: 110%;
  }
  main .web-future .hero-img {
    height: 328px;
    width: 100%;
  }
  main .web-future .hero-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .web-future .hero-info .web-future-title {
    width: 75%;
    font-weight: 800;
    font-size: 54px;
    line-height: 48px;
    margin-top: 16px;
    justify-content: flex-start;
  }
  main .web-future .hero-info .hero-info-p {
    margin-top: 16px;
    display: flex;
    flex-flow: column nowrap;
  }
  main .web-future .hero-info .hero-info-p .web-future-paragraph {
    align-self: flex-end;
    color: var(--Dark-grayish-blue);
    font-size: 15px;
    font-weight: 400;
  }
  main .news {
    padding: 0;
    width: 70%;
    justify-self: flex-end;
  }
  main .articles {
    grid-column: 1/3;
    display: flex;
    justify-content: space-around;
  }
  main .articles .article {
    margin-right: 65px;
  }
}/*# sourceMappingURL=style.css.map */