:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

@media screen and (min-width: 320px) {

  body {
    padding: 0px 24px;
    font-family: 'Inter', sans-serif;
    line-height: 26px;
  }

  header {
    display: flex;
    width: 100%;
    height: 64px;
    background-color: var(--Off-white);
    position: fixed;
    left: 0;
    top: 0;


    .nav-bar {
      align-self: flex-end;
      display: flex;
      flex-flow: row nowrap;
      width: 100%;
      justify-content: space-between;
      margin-bottom: 16px;
      padding: 0px 24px;

      .logo {
        width: 65px;
        height: 40px;
      }

      #check {
        display: none;
      }


      .checkbtn {
        align-self: flex-end;
      }

      .nav-content {
        position: fixed;
        display: flex;
        visibility: hidden;
        align-items: center;
        justify-content: flex-end;
        background-color: rgba(68, 66, 66, 0.22);
        backdrop-filter: blur(3px);
        right: 0;
        top: 0;
        width: 0%;
        height: 100vh;
        transition: all .2s ease-in;

        .nav-menu {
          background-color: var(--Off-white);
          width: 50%;
          height: 100vh;
          list-style: none;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 24px;
          position: fixed;

          .checkbtn-close {
            align-self: flex-end;
            margin-right: 24px;
          }

          a {
            font-size: 24px;
            text-decoration: none;
            color: var(--Dark-grayish-blue);
            margin-left: 24px;
          }

          .nav-item:hover {
            transform: scale(1.2, 1.2);
          }

        }
      }


    }

    #check:checked~.nav-content {
      visibility: visible;
      width: 100%;

    }

  }

  main {
    width: 100%;

    .web-future {
      display: flex;
      flex-flow: column nowrap;

      & img {
        width: 100%;
        height: 287px;
        margin-top: 36px;
      }

      .web-future-title {
        font-size: 40px;
        font-weight: 800;
        line-height: 100%;
        color: var(--Very-dark-blue);
      }

      .hero-info {
        margin-top: 36px;
      }

      .hero-info-p {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        font-weight: 400;
        color: var(--Dark-grayish-blue);
        margin-top: 24px;

        button {
          width: 180px;
          height: 45px;
          background-color: var(--Soft-red);
          border: none;
          color: var(--Grayish-blue);
          margin-top: 24px;
          margin-bottom: 40px;
          text-align: center;
          font-size: 15px;
          font-weight: 600;
          letter-spacing: .14em;
        }

        button:hover {
          background-color: var(--Very-dark-blue);
        }
      }
    }

    .news {
      padding: 40px 0px;

      .container-new {
        display: grid;
        grid-template-rows: auto repeat(3, 1fr);
        margin-top: 40px;
        padding: 24px;
        background-color: var(--Very-dark-blue);

        h1 {
          color: var(--Soft-orange);
          font-size: 24px;
          font-weight: 700;
        }

        .info {
          border-bottom: 1px solid var(--Dark-grayish-blue);

          h2 {
            color: var(--Off-white);
            margin-top: 24px;
            font-size: 16px;
            font-weight: 700;
          }

          p {
            color: var(--Dark-grayish-blue);
            margin-top: 12px;
            margin-bottom: 24px;
            font-size: 14px;
            font-weight: 400;
          }

          .title:hover {
            color: var(--Soft-orange);
          }
        }
      }
    }

    .articles {
      padding: 40px 0px;
      display: grid;
      grid-template-rows: auto auto auto;


      .article {
        margin-bottom: 24px;
        display: grid;
        grid-template-columns: auto auto;

      }

      img {
        width: 86px;
        height: 100%;
      }

      .article-info {
        display: flex;
        flex-flow: column nowrap;
        margin: 6px 0px 6px 24px;

        h1 {
          font-size: 32px;
          font-weight: 400;
          color: var(--Dark-grayish-blue);
          margin-bottom: 12px;
        }

        h2 {
          font-size: 16px;
          font-weight: 700;
          color: var(--Very-dark-blue);
          margin-bottom: 12px;

        }

        .articles-title:hover {
          color: var(--Soft-red)
        }

        p {
          font-size: 14px;
          font-weight: 400;
          color: var(--Dark-grayish-blue);
        }
      }
    }
  }

  footer {
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  }
}

@media screen and(min-width: 768px) {
  .web-future {
    margin-right: 24px;
    width: 100%;

    .hero-img {
      height: 328px;
      width: 100%;
    }

    .hero-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .web-future-title {
        width: 75%;
        font-weight: 800;
        font-size: 54px;
        line-height: 48px;
        margin-top: 16px;
        justify-content: flex-start;

      }

      .hero-info-p {
        margin-top: 16px;
        display: flex;
        flex-flow: column nowrap;

        .web-future-paragraph {
          align-self: flex-end;
          color: var(--Dark-grayish-blue);
          font-size: 15px;
          font-weight: 400;
        }
      }
    }
  }
}

@media screen and(min-width: 1024px) {
  body {
    padding: 72px 96px;
  }

  header {
    padding: 0 96px;

    .nav-bar {
      display: flex;
      flex-flow: row nowrap;
      width: 100%;

      .logo {
        width: 65px;
        height: 40px;
      }

      .bar-open {
        visibility: hidden;
      }

      .nav-content {
        position: inherit;
        background: none;
        width: auto;
        height: auto;

        .nav-menu {
          display: flex;
          flex-flow: row nowrap;
          list-style: none;
          align-items: flex-end;
          visibility: visible;
          height: auto;
          width: auto;

          .bar-close {
            visibility: hidden;
          }

          a {
            font-size: 16px;
            color: var(--Grayish-blue);
            text-decoration: none;
          }
        }
      }


    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;

    .web-future {
      margin-right: 24px;
      width: 110%;

      .hero-img {
        height: 328px;
        width: 100%;
      }

      .hero-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .web-future-title {
          width: 75%;
          font-weight: 800;
          font-size: 54px;
          line-height: 48px;
          margin-top: 16px;
          justify-content: flex-start;

        }

        .hero-info-p {
          margin-top: 16px;
          display: flex;
          flex-flow: column nowrap;

          .web-future-paragraph {
            align-self: flex-end;
            color: var(--Dark-grayish-blue);
            font-size: 15px;
            font-weight: 400;
          }
        }
      }
    }

    .news {
      padding: 0;
      width: 70%;
      justify-self: flex-end;
    }

    .articles {
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-around;

      .article {
        margin-right: 65px;
      }
    }
  }
}